Test api via poster or via ajax

Query.post("/api/products", {
  "title": "My Awesome T-shirt",
  "description": "All about the details. Of course it's black.",
  "style": "12345"
}, function (data, textStatus, jqXHR) {
  console.log("Post resposne:"); 
  console.dir(data); 
  console.log(textStatus); 
  console.dir(jqXHR);
}); 

jQuery.get("/api/products/", function (data, textStatus, jqXHR) {
  console.log("Get responses:");
  console.dir(data);
  console.log(textStatus);
  console.dir(jqXHR);
}); 

jQuery.get("/api/products/4f34d8e7f05ebf212b000004", function(data, textStatus, jqXHR) {  
  console.log("Get resposne:");
  console.dir(data);
  console.log(textStatus);
  console.dir(jqXHR);
}); 

jQuery.ajax({
  url: "/api/products/4f34d8e7f05ebf212b000004",
  type: "PUT",
  data: {
    "title": "My Awesome T-shirt in Black",
    "description": "All about the details. Of course it's black, and long sleeve",    
    "style": "12345"
  },
  success: function (data, textStatus, jqXHR) {
    console.log("Post resposne:");
    console.dir(data);
    console.log(textStatus);
    console.dir(jqXHR);
  }
}); 

jQuery.get("/api/products/4f34d8e7f05ebf212b000004");  

jQuery.ajax({
    url: "/api/products/4f34d8e7f05ebf212b000004", 
    type: "DELETE",
    success: function (data, textStatus, jqXHR) { 
        console.log("Post resposne:"); 
        console.dir(data); 
        console.log(textStatus); 
        console.dir(jqXHR); 
    }
});